<!DOCTYPE HTML><html><head><title>Service REST pour le projet de INF5190 Hiver 2020</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.8.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Service REST pour le projet de INF5190 Hiver 2020</h1><p></p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="api" class="panel-title">/api</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_contrevenants"><span class="parent">/api</span>/contrevenants</a> <span class="methods"><a href="#api_contrevenants_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_contrevenants" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_contrevenants_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Liste des contrevenents pendant une periode spécifique(deux dates).</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_contrevenants_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api</span>/contrevenants</h4></div><div class="modal-body"><div class="alert alert-info"><p>Liste des contrevenents pendant une periode spécifique(deux dates).</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_contrevenants_get_request" data-toggle="tab">Request</a></li><li><a href="#api_contrevenants_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_contrevenants_get_request"><h3>Query Parameters</h3><ul><li><strong>du</strong>: <em><span class="required">required</span>(string)</em><p>Une chaîne de caractères qui indique a partir de quelle date commencer la recherche dans la base de donnees.</p></li><li><strong>au</strong>: <em><span class="required">required</span>(string)</em><p>Une chaîne de caractères qui indique a partir de quelle date la recherche s&#39;arrete dans la base de donnees.</p></li></ul></div><div class="tab-pane" id="api_contrevenants_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>La liste des contrevenents a été correctement envoyée.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Une erreur interne s&#39;est produite.</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_infos"><span class="parent">/api</span>/infos</a> <span class="methods"><a href="#api_infos_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_infos" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_infos_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Donne les informations sur les contraventions comises par un restaurant.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_infos_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api</span>/infos</h4></div><div class="modal-body"><div class="alert alert-info"><p>Donne les informations sur les contraventions comises par un restaurant.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_infos_get_request" data-toggle="tab">Request</a></li><li><a href="#api_infos_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_infos_get_request"><h3>Query Parameters</h3><ul><li><strong>nom</strong>: <em><span class="required">required</span>(string)</em><p>Nom du restaurant qui A commis la contravention. Ce nom est prealablement selectionne par l&#39;utilisateur.</p></li></ul></div><div class="tab-pane" id="api_infos_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>L&#39;information sur la contravention a été correctement envoyée.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><h2>HTTP status code <a href="http://httpstatus.es/308" target="_blank">308</a></h2><p>La ressource a ete redirige.</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Une erreur interne s&#39;est produite.</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_liste_"><span class="parent">/api</span>/liste/</a> <span class="methods"><a href="#api_liste__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_liste_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_liste__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Donne la liste des établissements ayant commis une ou plusieurs infractions, avec le nombre d&#39;infractions connues. La liste est triée en ordre décroissant du nombre d&#39;infractions.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_liste__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api</span>/liste/</h4></div><div class="modal-body"><div class="alert alert-info"><p>Donne la liste des établissements ayant commis une ou plusieurs infractions, avec le nombre d&#39;infractions connues. La liste est triée en ordre décroissant du nombre d&#39;infractions.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_liste__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_liste__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>L&#39;information sur la contravantion a été correctement envoyée.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><h2>HTTP status code <a href="http://httpstatus.es/308" target="_blank">308</a></h2><p>La ressource a ete redirige.</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Une erreur interne s&#39;est produite.</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_listexml_"><span class="parent">/api</span>/listeXml/</a> <span class="methods"><a href="#api_listexml__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_listexml_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_listexml__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Donne la liste des établissements ayant commis une ou plusieurs infractions, avec le nombre d&#39;infractions connues. La liste est triée en ordre décroissant du nombre d&#39;infractions, et le resultat est retourne en xml avec l&#39;encodage UTF-8.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_listexml__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api</span>/listeXml/</h4></div><div class="modal-body"><div class="alert alert-info"><p>Donne la liste des établissements ayant commis une ou plusieurs infractions, avec le nombre d&#39;infractions connues. La liste est triée en ordre décroissant du nombre d&#39;infractions, et le resultat est retourne en xml avec l&#39;encodage UTF-8.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_listexml__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_listexml__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>L&#39;information sur la contravantion a été correctement envoyée.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><h2>HTTP status code <a href="http://httpstatus.es/308" target="_blank">308</a></h2><p>La ressource a ete redirige.</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Une erreur interne s&#39;est produite.</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_listecsv_"><span class="parent">/api</span>/listeCsv/</a> <span class="methods"><a href="#api_listecsv__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_listecsv_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_listecsv__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Donne la liste des établissements ayant commis une ou plusieurs infractions, avec le nombre d&#39;infractions connues. La liste est triée en ordre décroissant du nombre d&#39;infractions, et le resultat est retourne en csv avec l&#39;encodage UTF-8.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_listecsv__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api</span>/listeCsv/</h4></div><div class="modal-body"><div class="alert alert-info"><p>Donne la liste des établissements ayant commis une ou plusieurs infractions, avec le nombre d&#39;infractions connues. La liste est triée en ordre décroissant du nombre d&#39;infractions, et le resultat est retourne en csv avec l&#39;encodage UTF-8.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_listecsv__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_listecsv__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>L&#39;information sur la contravantion a été correctement envoyée.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><h2>HTTP status code <a href="http://httpstatus.es/308" target="_blank">308</a></h2><p>La ressource a ete redirige.</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Une erreur interne s&#39;est produite.</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_utilisateur_confirmation_"><span class="parent">/api</span>/utilisateur/confirmation/</a> <span class="methods"><a href="#api_utilisateur_confirmation__get"><span class="badge badge_get">get</span></a> <a href="#api_utilisateur_confirmation__post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_api_utilisateur_confirmation_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_utilisateur_confirmation__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Extrait les données de tous les utilisateurs.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#api_utilisateur_confirmation__post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Creation d&#39;un nouvel utilisateur.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_utilisateur_confirmation__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api</span>/utilisateur/confirmation/</h4></div><div class="modal-body"><div class="alert alert-info"><p>Extrait les données de tous les utilisateurs.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_utilisateur_confirmation__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_utilisateur_confirmation__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of object</p><p><strong>Items</strong>: ExistingUser</p><div class="items"><ul><li><strong>nom</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>courriel</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>etablissements</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>passp</strong>: <em><span class="required">required</span>(string)</em></li></ul></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_utilisateur_confirmation__post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/api</span>/utilisateur/confirmation/</h4></div><div class="modal-body"><div class="alert alert-info"><p>Creation d&#39;un nouvel utilisateur.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_utilisateur_confirmation__post_request" data-toggle="tab">Request</a></li><li><a href="#api_utilisateur_confirmation__post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_utilisateur_confirmation__post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>nom</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>courriel</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>etablissements</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>passp</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "nom": "Jackson",
  "courriel": "exemple@gmail.com",
  "etablissements": "Allo Mon Coco",
  "passp": "passpass3r5"
}</code></pre></div></div><div class="tab-pane" id="api_utilisateur_confirmation__post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>Le user a ete bien cree.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>nom</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>courriel</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>etablissements</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>passp</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "nom": "Jackson",
  "courriel": "exemple@gmail.com",
  "etablissements": "Allo Mon Coco",
  "passp": "passpass3r5"
}</code></pre></div></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#api">/api</a></li></ul></div></div></div></div></body></html>